<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Courses</title>
        <link rel="stylesheet" href="../CSS/Style_sheet.css">
    </head>
    <body>
        <nav class="sidebar">
    
            <a href="misc/school.html" title="School">
                School                        
            </a>
        
            <a href="misc/courses.html" title="Courses">
                Courses
            </a>
        
        </nav>

        <header>
            <h1>Courses</h1>
        </header>
        <main>
            <div>
                <a href="https://www.bcit.ca/study/outlines/20203041870" class="grid-item1">ACIT 1620: Fundamental Web Technologies</a>
                <p class="grid-item2">This course covers the basics and fundamentals of website design.</p>
                <p class="grid-item3">Fall 2020</p>
            </div>>
            <div>
                <a>Math 1310: Technical Math for IT</a>
                <p>This course covers basics of alternate base calculations and boolean algebra.</p>
            
            </div>
                <li><a href="../CourseOutline.pdf" title="Course Outline">COMM 1116: Business comunication</a></li>
            
        </main>
    </body>